<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CapturedImageActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edited_image_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    tools:context=".CapturedImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@color/transparent">

        <Button
            android:id="@+id/backToCameraActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/previous"
            android:background="@drawable/discard_button"
            android:drawablePadding="1dp"
            android:text="@string/editedImage"
            android:textSize="20sp"
            android:typeface="serif"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="40dp"
            android:layout_gravity="center"
            android:text="@string/imagetitle"
            android:textSize="17sp"
            android:typeface="serif"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="false"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/capturedImage"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="45dp"
            android:paddingTop="0dp"
            android:background="@color/transparent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@color/transparent">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rejectPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reject_button"
        android:drawableStart="@drawable/reject"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginEnd="25dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acceptPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/accept_button"
        android:drawableStart="@drawable/accept"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginStart="25dp"
        />

        <Button
            android:id="@+id/discardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@drawable/discard_button"
            android:drawableEnd="@drawable/delete"
            android:drawablePadding="5dp"
            android:text="@string/delete"
            android:textSize="17sp"
            android:typeface="serif"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>